<!DOCTYPE html>
<html lang="en" ng-app="myapp">
<head>
    <meta charset="UTF-8">
    <title>用angularJs仿知乎app</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">-->
    <!--设置IE浏览器渲染模式为最新--><meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <!--<link rel="stylesheet" href="css/bootstrap.min.css" />-->
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <!--自适应rem设置-->
    <script type="text/javascript" src="js/main.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/angular.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/angular-route.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/controller.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/sweetAlert.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery.bxslider.js" charset="utf-8"></script>
</head>
<body>
    <div ng-view=""></div>
</body>
</html>